{
  "name": "Muse",
  "type": "certified",
  "description": "Muse News Reader",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Capstone Team D"
  },
  "permissions": {
    "geolocation": {},
    "camera": {},
    "alarms": {},
    "tcp-socket": {},
    "network-events": {},
    "contacts": {
      "access": "readwrite"
    },
    "device-storage:apps": {
      "access": "readwrite"
    },
    "device-storage:pictures": {
      "access": "readwrite"
    },
    "device-storage:videos": {
      "access": "readwrite"
    },
    "device-storage:music": {
      "access": "readwrite"
    },
    "device-storage:sdcard": {
      "access": "readwrite"
    },
    "sms": {},
    "telephony": {},
    "browser": {},
    "bluetooth": {},
    "keyboard": {},
    "mobileconnection": {},
    "power": {},
    "settings": {
      "access": "readwrite"
    },
    "permissions": {},
    "fmradio": {},
    "attention": {},
    "webapps-manage": {},
    "backgroundservice": {},
    "desktop-notification": {},
    "networkstats-manage": {},
    "wifi-manage": {},
    "systemXHR": {},
    "voicemail": {},
    "deprecated-hwvideo": {},
    "idle": {},
    "time": {},
    "embed-apps": {},
    "storage": {},
    "background-sensors": {}
  },
  "chrome": { "navigation": true },
  "messages": [
    {
      "alarm": "/index.html"
    }
  ]
}