{
  "name": "Muse",
  "type": "certified",
  "description": "Muse News Reader",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Capstone Team D"
  },
  "permissions": {
    "geolocation": {},
    "alarms": {},
    
    "network-events": {},
    "device-storage:apps": {
      "access": "readwrite"
    },
    "browser": {},
    "mobileconnection": {},
    
    "settings": {
      "access": "readwrite"
    },
    "permissions": {},
    "attention": {},
    "webapps-manage": {},
    "backgroundservice": {},
    "desktop-notification": {},
    "networkstats-manage": {},
    "wifi-manage": {},
    "systemXHR": {},
    "idle": {},
    "time": {},
    "storage": {},
    "background-sensors": {}
  },
  
  "messages": [
    {
      "alarm": "/index.html"
    }
  ]
}