{
  "name": "firefox-os-news-reader",
  "type": "certified",
  "description": "FFOS News Reader",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Capstone Team D"
  },
  "permissions": {
    "networkstats-manage": {
      "description": "Needed for accessing network stats."
    },
    "network-events": {
      "description": "Needed for nothing."
    },
    "network-events": {
      "description": "Needed for accessing network stats."
    },
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    }
  }
}
